[supervisord]
nodaemon=true

[program:gradio]
command=poetry run python rag_llm/chatbot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/gradio.err.log
stdout_logfile=/var/log/gradio.out.log


[program:fastapi]
command=poetry run uvicorn rag_llm.app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

